/*----------- General -----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555
}

ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0,9;
}

a:hover{
    opacity: 1,2;
}

a.btn{
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
    text-align: center;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

@media (max-width: 100px){
    section{
        padding: 100px 50px;
    }
}

@media (max-width: 600px){
    section{
        padding: 80px 30 px;
    }
}

section h3.title{
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;

}

ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin-bottom: 80px;
}

/*----------- Header -----------*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;

}

header h2{
    font-family: 'Quicksand', sans-serif;   
}

header nav{
    display: flex;
}

header nav li{
    margin: 0 15px;
}

@media (max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/*----------- Page d'accueil -----------*/

.hero{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px gray ;
    text-align: center;
}

.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.hero h1{
    font: bold 60px 'Open sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 20px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero a.btn{
    padding: 20px 46px;
}

@media (max-width: 800px){
    .hero{
        min-height: 600px;
    }
    .hero h1{
        font-size: 48px; 
    }
    .hero a.btn{
        padding: 15px 40px;
    }
}

/*----------- Mes Cr√©ations -----------*/

.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.our-work .grid li.small{
    flex-basis: 40%;
}

.our-work .grid li.large{
    flex-basis: 60%;
}

@media (max-width: 1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis: 100%;
    }
}